API_ENDPOINT=https://api.kidsloop.co.uk/
AUTH_ENDPOINT=https://auth.kidsloop.co.uk/
HUB_ENDPOINT=https://hub.kidsloop.co.uk/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=kidsloop
TLD=co.uk
DEFAULT_LANGUAGE=en

AZURE_B2C_CLIENT_ID=0396e0b5-fac5-461c-bca2-abea2fdb3d4f
AZURE_B2C_TENANT_ID=52080642-3fff-4496-8b34-04f9fcc5332a
AZURE_B2C_DOMAIN=login.kidsloop.co.uk
AZURE_B2C_POLICY=B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
AZURE_B2C_AUTH_SERVER_APPLICATION_ID=e4e65a36-ff7b-47a2-8fa7-85ec0f06f2b8

#FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyDBHtwQ7z8g-cdxz1NjueNbuINcuYn9jtw
FIREBASE_AUTH_DOMAIN=kidsloop-production.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-production
FIREBASE_STORAGE_BUCKET=kidsloop-production.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1067250942583
FIREBASE_APP_ID=1:1067250942583:web:c2d1b14177a5f76f123c72
FIREBASE_MEASUREMENT_ID=G-FF749N6Y5E

