API_ENDPOINT=https://api.landing-zone.kidsloop.live/
AUTH_ENDPOINT=https://auth.landing-zone.kidsloop.live/
HUB_ENDPOINT=https://hub.landing-zone.kidsloop.live/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=landing-zone.kidsloop
TLD=live
DEFAULT_LANGUAGE=en

# These are the same as the old alpha-dev environment
AZURE_B2C_CLIENT_ID=518bbe05-5e23-48d3-be23-defbd263c38a
AZURE_B2C_TENANT_ID=f9e4caae-be37-48e4-8e48-321228fcbfc1
AZURE_B2C_DOMAIN=login.alpha.kidsloop.net
AZURE_B2C_POLICY=B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
AZURE_B2C_AUTH_SERVER_APPLICATION_ID=63a170f9-9d0c-4198-b587-8c63ab59ebdf

#FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyCcT0SU-P2VxO1BVogUXBAVGvYvQf_mrB0
FIREBASE_AUTH_DOMAIN=kidsloop-staging.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-staging
FIREBASE_STORAGE_BUCKET=kidsloop-staging.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1049529062006
FIREBASE_APP_ID=1:1049529062006:web:a6e485f565a43be7dfc557
FIREBASE_MEASUREMENT_ID=G-5H1B047MVR

