API_ENDPOINT=https://api.beta.kidsloop.id/
AUTH_ENDPOINT=https://auth.beta.kidsloop.id/
HUB_ENDPOINT=https://hub.beta.kidsloop.id/
AUTH_ENDPOINT_BADANAMU=https://prod.auth.badanamu.net
SLD=kidsloop
TLD=id
DEFAULT_LANGUAGE=id

AZURE_B2C_CLIENT_ID=c2c5c521-edd8-4730-b6a3-1eae339aa632
AZURE_B2C_TENANT_ID=5dd1ecf5-e57b-4cb0-a020-f92275423d86
AZURE_B2C_DOMAIN=login.beta.kidsloop.id
AZURE_B2C_POLICY=B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
AZURE_B2C_AUTH_SERVER_APPLICATION_ID=12b50282-881e-4e72-81f2-ef198e9e71c8

#FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyCcT0SU-P2VxO1BVogUXBAVGvYvQf_mrB0
FIREBASE_AUTH_DOMAIN=kidsloop-staging.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-staging
FIREBASE_STORAGE_BUCKET=kidsloop-staging.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1049529062006
FIREBASE_APP_ID=1:1049529062006:web:a6e485f565a43be7dfc557
FIREBASE_MEASUREMENT_ID=G-5H1B047MVR
