API_ENDPOINT=https://api.beta.kidsloop.id/
AUTH_ENDPOINT=https://auth.beta.kidsloop.id/
HUB_ENDPOINT=https://hub.beta.kidsloop.id/
ACCOUNT_ENDPOINT_BADANAMU=https://ams-account.badanamu.net
AUTH_ENDPOINT_BADANAMU=https://prod.auth.badanamu.net
SLD=kidsloop
TLD=id
