API_ENDPOINT=https://api.rumahkisah.net/
AUTH_ENDPOINT=https://auth.rumahkisah.net/
HUB_ENDPOINT=https://hub.rumahkisah.net/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.rumahkisah.net
SLD=rumahkisah
TLD=net
DEFAULT_LANGUAGE=en
BRAND=RUMAH_KISAH

#FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyDBHtwQ7z8g-cdxz1NjueNbuINcuYn9jtw
FIREBASE_AUTH_DOMAIN=kidsloop-production.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-production
FIREBASE_STORAGE_BUCKET=kidsloop-production.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1067250942583
FIREBASE_APP_ID=1:1067250942583:web:c2d1b14177a5f76f123c72
FIREBASE_MEASUREMENT_ID=G-FF749N6Y5E

