API_ENDPOINT=https://api.alpha.klpsre.com/
AUTH_ENDPOINT=https://auth.alpha.klpsre.com/
HUB_ENDPOINT=https://hub.alpha.klpsre.com/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=klpsre
TLD=com
DEFAULT_LANGUAGE=en

#FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyAQQr5ike6IilqgKqVcivDGKzL4-ZifiPg
FIREBASE_AUTH_DOMAIN=kidsloop-alpha.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-alpha
FIREBASE_STORAGE_BUCKET=kidsloop-alpha.appspot.com
FIREBASE_MESSAGING_SENDER_ID=280802827099
FIREBASE_APP_ID=1:280802827099:web:fbeb71f51963cfda4f987e
FIREBASE_MEASUREMENT_ID=G-7QZM9QVGBX
