API_ENDPOINT=https://api.alpha.kidsloop.net/
AUTH_ENDPOINT=https://auth.alpha.kidsloop.net/
HUB_ENDPOINT=https://hub.alpha.kidsloop.net/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=alpha.kidsloop
TLD=net
DEV_SERVER_DOMAIN=fe.alpha.kidsloop.net
DEV_SERVER_PORT=

AZURE_B2C_ENABLED=false
AZURE_B2C_CLIENT_ID=
AZURE_B2C_TENANT=
AZURE_B2C_POLICY=
