API_ENDPOINT=https://api.beta.kidsloop.vn/
AUTH_ENDPOINT=https://auth.beta.kidsloop.vn/
HUB_ENDPOINT=https://hub.beta.kidsloop.vn/
AUTH_ENDPOINT_BADANAMU=https://prod.auth.badanamu.net
SLD=kidsloop
TLD=vn
DEFAULT_LANGUAGE=vi

AZURE_B2C_ENABLED=true
AZURE_B2C_CLIENT_ID=6b241426-f0cc-4e05-b5b9-dbb574a4b683
AZURE_B2C_TENANT_ID=ca56551c-4b1d-499f-9d99-5ba27ae4a5c0
AZURE_B2C_DOMAIN=login.kidsloop.vn
AZURE_B2C_POLICY=B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
AZURE_B2C_AUTH_SERVER_APPLICATION_ID=056a9ca6-97b7-4ef0-9549-2561d5f30e28