API_ENDPOINT=https://api.alpha.kidsloop.net/
AUTH_ENDPOINT=https://auth.alpha.kidsloop.net/
HUB_ENDPOINT=https://hub.alpha.kidsloop.net/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=alpha.kidsloop
TLD=net
DEFAULT_LANGUAGE=en

AZURE_B2C_ENABLED=true
AZURE_B2C_CLIENT_ID=518bbe05-5e23-48d3-be23-defbd263c38a
AZURE_B2C_TENANT_ID=f9e4caae-be37-48e4-8e48-321228fcbfc1
AZURE_B2C_DOMAIN=login.alpha.kidsloop.net
AZURE_B2C_POLICY=B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
AZURE_B2C_AUTH_SERVER_APPLICATION_ID=63a170f9-9d0c-4198-b587-8c63ab59ebdf

#FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyAQQr5ike6IilqgKqVcivDGKzL4-ZifiPg
FIREBASE_AUTH_DOMAIN=kidsloop-alpha.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-alpha
FIREBASE_STORAGE_BUCKET=kidsloop-alpha.appspot.com
FIREBASE_MESSAGING_SENDER_ID=280802827099
FIREBASE_APP_ID=1:280802827099:web:fbeb71f51963cfda4f987e
FIREBASE_MEASUREMENT_ID=G-7QZM9QVGBX
