API_ENDPOINT=https://api.sso.kidsloop.live/
AUTH_ENDPOINT=https://auth.sso.kidsloop.live/
HUB_ENDPOINT=https://hub.sso.kidsloop.live/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=sso.kidsloop
TLD=live

AZURE_B2C_ENABLED=true
AZURE_B2C_CLIENT_ID=3c75ad44-010c-4b2e-88c3-8148abf00d21
AZURE_B2C_TENANT=kidsloopb2c
AZURE_B2C_POLICY=B2C_1_KL_create_user_or_sign_in
