API_ENDPOINT=https://api.research.kidsloop.live/
AUTH_ENDPOINT=https://auth.research.kidsloop.live/
HUB_ENDPOINT=https://hub.research.kidsloop.live/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=research.kidsloop
TLD=live
DEFAULT_LANGUAGE=en

