API_ENDPOINT=https://api.kidsloop.in/
AUTH_ENDPOINT=https://auth.kidsloop.in/
HUB_ENDPOINT=https://hub.kidsloop.in/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=kidsloop
TLD=in
DEFAULT_LANGUAGE=en

AZURE_B2C_CLIENT_ID=c63d5b72-e154-48b5-92dd-2e641ed180be
AZURE_B2C_TENANT_ID=337b06ca-df2e-4691-aff6-1685dbf6a2f4
AZURE_B2C_DOMAIN=login.kidsloop.in
AZURE_B2C_POLICY=B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
AZURE_B2C_AUTH_SERVER_APPLICATION_ID=254d5188-f5b8-4ac8-9404-ccc9a4652cbb
