API_ENDPOINT=https://api.kidsloop.co.th/
AUTH_ENDPOINT=https://auth.kidsloop.co.th/
HUB_ENDPOINT=https://hub.kidsloop.co.th/
AUTH_ENDPOINT_BADANAMU=https://ams-auth.badanamu.net
SLD=kidsloop
TLD=co.th
DEFAULT_LANGUAGE=th

AZURE_B2C_ENABLED=true
AZURE_B2C_CLIENT_ID=a2971bc8-37f4-4d7b-a593-0672cf50117b
AZURE_B2C_TENANT_ID=2f8c2615-73c0-4a96-b431-db695cf68f2e
AZURE_B2C_DOMAIN=login.kidsloop.co.th
AZURE_B2C_POLICY=B2C_1A_RELYING_PARTY_SIGN_UP_LOG_IN
AZURE_B2C_AUTH_SERVER_APPLICATION_ID=fb895354-b573-4498-a306-924f913e2b28

#FIREBASE CONFIG
FIREBASE_API_KEY=AIzaSyDBHtwQ7z8g-cdxz1NjueNbuINcuYn9jtw
FIREBASE_AUTH_DOMAIN=kidsloop-production.firebaseapp.com
FIREBASE_PROJECT_ID=kidsloop-production
FIREBASE_STORAGE_BUCKET=kidsloop-production.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1067250942583
FIREBASE_APP_ID=1:1067250942583:web:c2d1b14177a5f76f123c72
FIREBASE_MEASUREMENT_ID=G-FF749N6Y5E

